.lai-select__wrapper {
  width: 100%;
  position: relative;
  font-size: 0;
  .lai-select__selection {
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    height: 30px;
    padding: 0 10px;
    position: relative;
    border: 1px solid #dcdee2;
    font-size: 12px;
    line-height: 30px;
    &.lai-select__focus {
      border: 1px solid @--color--primary;
    }
    .lai-select__value {
      display: inline-block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 0 10px;
      box-sizing: border-box;
    }
    .lai-select__input {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      padding: 0 10px;
      box-sizing: border-box;
      background-color: transparent;
      border: 0;
      &:focus {
        outline: none;
      }
      &:focus + .lai-select__value {
        color: #c5c8ce;
      }
    }
    .lai-select__placeholder {
      display: inline-block;
      box-sizing: border-box;
      line-height: 30px;
      color: #c5c8ce;
    }
    .lai-select__icon {
      display: inline-block;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%) rotateZ(-90deg);
      color: #c5c8ce;
    }
  }
  .lai-select__options {
    position: absolute;
    z-index: 99;
    width: 100%;
    top: 32px;
    padding: 4px 0;
    box-sizing: border-box;
    background-color: #ffffff;
    box-shadow: 0px 1px 8px -2px rgba(0, 0, 0, 0.2);
    user-select: none;
    .lai-select__option {
      padding: 7px 10px;
      font-size: 12px;
      &:hover {
        background-color: #f3f3f3;
      }
    }
  }
}